<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }

      .sm-w-full {
        width: 100% !important
      }
    }
  </style>
</head>

<body
  style="font-family: Arial, sans-serif; margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">

    <body
      style="margin: 0; padding: 0; background-color: #4b5563; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%">
        <tr>
          <td align="center" style="padding: 0; background-color: #fffffe">
            <table role="presentation" cellpadding="0" cellspacing="0"
              style="border-spacing: 0; max-width: 600px; width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0"
                      role="none">
                      <tbody>
                        <tr>
                          <td width="20%" align="left" style="padding: 8px 0 0; text-align: center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-spacing: 0; background-color: #d1d5db" role="none">
                              <tbody>
                                <tr>
                                  <td height="48" style="padding: 0; background-color: #d1d5db">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="70%" align="left" style="padding: 8px; text-align: left">
                            <p
                              style="margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; font-weight: 400; color: #002B2B">
                              Ut enim ad minim veniam, quis
                              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                      style="border-spacing: 0; background-color: #fffffe" role="none">
                      <tbody>
                        <tr>
                          <td align="center" height="203" style="padding: 0 20px 30px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="border-spacing: 0; background-color: #d1d5db" role="none">
                              <tbody>
                                <tr>
                                  <td width="600" height="203" style="padding: 0; background-color: #d1d5db">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0"
                      role="none">
                      <tbody>
                        <tr>
                          <td style="padding: 0; text-align: center">
                            <h2
                              style="margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 700; color: #005555">
                              Excepteur sint occaecat cupidatat
                            </h2>
                            <p
                              style="margin: 20px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #4b5563">
                              Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                              enim
                              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0"
                              role="none">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 0">
                                    <table width="345" height="48" bgcolor="#008080"
                                      style="border-spacing: 0; width: 345px; height: 48px; border-radius: 4px; background-color: #008080"
                                      cellpadding="0" cellspacing="0" role="none">
                                      <tbody>
                                        <tr>
                                          <td width="345" height="48" align="center"
                                            style="padding: 0; width: 345px; height: 48px">
                                            <a href="#"
                                              style="mso-line-height-rule:exactly;color: #ffffff;font-weight: 700;text-align:center;font-family: Arial, Helvetica, sans-serif;letter-spacing: normal;text-decoration: none;display: table-cell;vertical-align: middle;box-sizing: content-box;width: 345px;height: 48px; ">Ut
                                              enim ad minim veniam</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #f3f4f6; padding: 20px">
                    <h3
                      style="margin-bottom: 35px; margin-top: 7px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; font-weight: 700; color: #005555">
                      Sint cupidatat
                      occaecat ut</h3>
                    <table role="presentation"
                      style="border-spacing: 0; margin-bottom: 24px; margin-top: 16px; width: 100%" cellpadding="0"
                      cellspacing="0">
                      <tr>
                        <td class="sm-block sm-w-full" style="width: 50%; padding: 0 8px; text-align: center">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing: 0" role="none">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="border-radius: 4px; background-color: #fffffe; padding: 26px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                                  <table align="center" style="border-spacing: 0" cellpadding="0" cellspacing="0"
                                    role="none">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; margin-left: auto; margin-right: auto; height: 100px; width: 100px;" >
                                          <img src="../images/Icon-profile.png" width="100" alt="profile" style="max-width: 100%; vertical-align: middle; border: 0; height: auto" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h4
                                    style="margin-top: 15px; margin-bottom: 15px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 700; color: #005555">
                                    Nisi ut ade</h4>
                                  <p
                                    style="margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; color: #4b5563">
                                    Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim
                                    ad minim veniam.<sup>1</sup> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="sm-block sm-w-full" style="width: 50%; padding: 0 8px; text-align: center">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing: 0" role="none">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="border-radius: 4px; background-color: #fffffe; padding: 26px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                                  <table align="center" style="border-spacing: 0" cellpadding="0" cellspacing="0"
                                    role="none">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0; margin-left: auto; margin-right: auto; height: 100px; width: 100px;" >
                                          <img src="../images/Icon-profile.png" width="100" alt="profile" style="max-width: 100%; vertical-align: middle; border: 0; height: auto" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h4
                                    style="margin-top: 15px; margin-bottom: 15px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; font-weight: 700; color: #005555">
                                    Nisi ut ade</h4>
                                  <p
                                    style="margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; color: #4b5563">
                                    Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim
                                    ad minim veniam.<sup>1</sup> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0"
                      role="none">
                      <tbody>
                        <tr>
                          <td style="padding: 35px 20px">
                            <h3
                              style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; color: #000000">
                              Ut enim ad minim:</h3>
                            <p
                              style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #000000">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p
                              style="margin-bottom: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #000000">
                              Ut enim ad minim veniam, quis nostrud
                              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 20px">
                            <p
                              style="margin-top: 0; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 700; color: #000000">
                              Sint occaecat cupidatat:</p>
                            <ol
                              style="margin-top: 8px; list-style-type: decimal; padding-left: 16px; padding-right: 16px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #000000">
                              <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</li>
                              <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat.
                              </li>
                            </ol>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0"
                      role="none">
                      <tbody>
                        <tr>
                          <td height="1" bgcolor="#002b2b" style="padding: 0"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 21px 16px 16px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #000000">
                    Sed do eiusmod tempor incididunt
                    ut labore
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 12px">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-spacing: 0; background-color: #d1d5db" role="none">
                      <tbody>
                        <tr>
                          <td height="48" style="padding: 0; width: 100px; background-color: #d1d5db">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </div>
</body>

</html>